{
  "files.associations": {
    "vector": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "__bit_reference": "cpp",
    "__node_handle": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "cstddef": "cpp",
    "deque": "cpp",
    "__memory": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "initializer_list": "cpp",
    "queue": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "ostream": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "xutility": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "python.pythonPath": "C:\\Python311\\python.exe"
}